MauiApp1/Views/PAGEEEE.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.PAGEEEE"
             xmlns:models="clr-namespace:Models"
             Title="Maitsev Retseptikogu">
    <Grid>

        <!--Menu-->
        <Grid
            x:Name="MenuContainer">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End" />

            </VerticalStackLayout>

        </Grid>

        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="#BBB"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, *">

            <!--Header text-->
            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Elamuste kogumik"/>

            </VerticalStackLayout>

            <!--Main content scroll-->

            <ScrollView
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalScrollBarVisibility="Never"
                VerticalScrollBarVisibility="Never"
                Margin="0,32,-24,0">

                <VerticalStackLayout
                    Spacing="20">

                    <Label
                        Style="{StaticResource PageHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Soolased toidud:"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstSaltyFood"
                        HeightRequest="300"
                        SelectionMode="Single"
                        SelectionChanged="Food_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Food">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="300"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <Rectangle />
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*, Auto, Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource PlanetDetailsTextStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label
                        Style="{StaticResource PageHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Magustoidud:"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstDesserts"
                        HeightRequest="300"
                        SelectionMode="Single"
                        SelectionChanged="Food_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16" />
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Food">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="300"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <Rectangle />
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*, Auto, Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>
                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource PlanetDetailsTextStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>

                </VerticalStackLayout>

            </ScrollView>


        </Grid>

    </Grid>

</ContentPage>
