MauiApp1/Views/retseptPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Views.retseptPage"
             Title="retseptPage">

    <Grid>
        <Image 
            x:Name="imgToit"
            Opacity="1"
            Source="toit.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="-350,-350,-100,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgChef"
            Opacity="1"
            Source="chef.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="150"
            Margin="-0,-200,0,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgBun"
            Opacity="1"
            Source="bun.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="150"
            Margin="-400,-200,0,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgMug"
            Opacity="1"
            Source="mug.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="250"
            Margin="-300,-45,0,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgFry"
            Opacity="1"
            Source="fry.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="10,-0,-15,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgChick"
            Opacity="1"
            Source="chick.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="320,-45,0,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgSushi"
            Opacity="1"
            Source="sushi.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="400,-190,0,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgHot"
            Opacity="1"
            Source="hot.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="350,-360,50,8"
            HeightRequest="1500"/>

        <Image 
            x:Name="imgkokk"
            Opacity="1"
            Source="kokk.png"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="200"
            Margin="-350,550,30,8"
            HeightRequest="1500"/>
        

        <StackLayout VerticalOptions="FillAndExpand">
            <Button 
                Text="Explore Now"
                HorizontalOptions="Center"
                Margin="0,1200,0,6"
                Clicked="ExploreButton_Clicked"/>

            <Label 
                Text="Kerged ja maitsvad retseptid!"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                Margin="-1200"/>
        </StackLayout>
    </Grid>
</ContentPage>